{
  "name": "oko-app",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/mobile",
    "apps/tg-adapter",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev -w server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "audit": "node tools/audit.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
